<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Schedule</title>
<link rel="stylesheet" href="css/schedule.css">
</head>
<body>
  <header id="header">
    <nav>
    <!-- Logo -->
    <div class="logo">
      <img src="images/logo.png" alt="Logo">
    </div>
    <!-- Links -->
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="resume.html">My Resume</a></li>
        <li><a href="html-lesson.html">Lesson</a></li>
      </ul>
    <!-- 2nd Photo (right) -->
    <div class="right-photo">
      <img src="images/justin.jpg" alt="User Photo">
    </div>
    </nav>
  </header>
  <table>
    <thead>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
    </thead>
    <tbody>
      <!-- 7:00am -->
      <tr>
        <td>7:00am</td>
        <td></td>
        <td></td>
        <td rowspan="14" class="noclass">No Classes</td>   
        <td></td>
        <td rowspan="2" class="it212lec">IT212 Lecture</td>
        <td rowspan="14" class="noclass">No Classes</td>  
        <td rowspan="14" class="noclass">No Classes</td>   
      </tr>

      <!-- 8:00am -->
      <tr>
        <td>8:00am</td>
        <td rowspan="3" class="ss102">SS 102</td>                
        <td rowspan="2" class="pe21">PE 21</td>                  
        <td rowspan="2" class="cis212lec">CIS212 Lecture</td>    
      </tr>

      <!-- 9:00am -->
      <tr>
        <td>9:00am</td>
        <td rowspan="3" class="it212lab">IT212 Lab</td>          
      </tr>

      <!-- 10:00am -->
      <tr>
        <td>10:00am</td>
        <td rowspan="2" class="oliv201">Oliv 201</td>            
        <td rowspan="3" class="cis212lab">CIS212 Lab</td>        

      </tr>

      <!-- 11:00am -->
      <tr>
        <td>11:00am</td>
        <td></td>                 
      </tr>

      <!-- 12:00pm -->
      <tr>
        <td>12:00pm</td>
        <td></td>                 
        <td></td>                 
        <td></td>
      </tr>

      <!-- 1:00pm -->
      <tr>
        <td>1:00pm</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <!-- 2:00pm -->
      <tr>
        <td>2:00pm</td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="3" class="fil12">FIL 12</td> 
      </tr>

      <!-- 3:00pm -->
      <tr>
        <td>3:00pm</td>
        <td></td>
        <td></td>
        <td rowspan="2" class="it211lec">IT211 Lecture</td>

      </tr>

      <!-- 4:00pm -->
      <tr>
        <td>4:00pm</td>
        <td></td>
        <td></td>
      </tr>

      <!-- 5:00pm -->
      <tr>
        <td>5:00pm</td>
        <td></td>
        <td></td>
        <td rowspan="3" class="it211lab">IT211 Lab</td>
        <td></td>
      </tr>

      <!-- 6:00pm -->
      <tr>
        <td>6:00pm</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <!-- 7:00pm -->
      <tr>
        <td>7:00pm</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <!-- 8:00pm -->
      <tr>
        <td>8:00pm</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td colspan="8" align="center">Class Schedule</td>
      </tr>
    </tfoot>
  </table>
  <footer id="footer">
    <p class="copyright">© 2025 Justin Alarcio | All Rights Reserved</p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="javascript:void(0);" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">Go Up</a></li>
    </ul>
  </footer>
</body>
</html>
